spring.application.name=linkedinpost
<<<<<<< HEAD


server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedindb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false





=======
>>>>>>> 7f5ca40cd2279c20f120d26fe288deb7a3334f2d
